{
    "name": "DIN5008 Brief",
    "short_name": "✉",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "128x128",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}